spring.application.name=sky

spring.config.import=optional:file:.env[.properties]

# logging.level.root=ERROR

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

openweathermap.api.key=${OPENWEATHERMAP_API_KEY}
openweathermap.api.base-url=https://api.openweathermap.org/data/2.5
openweathermap.api.geo-url=http://api.openweathermap.org/geo/1.0/direct